# library.properties
name=BlinkyLED
version=1.0.0
author=NanoDano <nanodano@devdungeon.com>
maintainer=NanoDano <nanodano@devdungeon.com>
sentence=Simple LED blink procedures
paragraph=Use the built-in LED to blink
category=Other
url=https://github.com/DevDungeon/BlinkyLED
architectures=*

